<div align="center">
<h1>Project Sakura Reloaded</h1>
</br>
<strong><i> The more vibrant and pinkier spring is ahead of you! </i></strong>
</br>
<i> Project Sakura Reloaded is the regular Project Sakura we know - Now with more up to date security patches merged from Lineage! </i>
</br>

Getting started
---------------
To get started with Android/Sakura, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).
  
Credits
-------
- [**LineageOS**](https://github.com/LineageOS)
- [**Project Sakura**](https://github.com/ProjectSakura)
*********
<a href="https://twitter.com/WindowZ414">
<img src="https://img.shields.io/badge/Reloader-Twitter-blue?style=for-the-badge">
</a>

To initialize your local repository using your trees, use a command like this:  
```
repo init --depth=1 -u git://github.com/ProjectSakura-Reloaded/android.git -b 10
```
Then to sync up:
```
repo sync
```
And to start build:
```
. build/envsetup.sh
lunch lineage_<devicecodename>-userdebug
mka bacon
```

Brought back to life by Beru Shinsetsu with <3.

*This project is part of [Reloaded ROMs project](https://t.me/Reloaded_ROMs).*
